#server.servlet.context-path=/crud
spring.messages.basename=i18n.login
#\u8BB0\u5F97\u5F00\u53D1\u7684\u65F6\u5019\u7981\u7528thymeleaf\u7981\u7528\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false

spring.mvc.date-format=yyyy-MM-dd

spring.mvc.hiddenmethod.filter.enabled=true
